<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>baijinping's world</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="./theme/css/normalize.css">
        <link href='//fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="./theme/css/font-awesome.min.css">
        <link rel="stylesheet" href="./theme/css/main.css">
        <script src="./theme/js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <div id="wrapper">
<h1>Archives for baijinping's world</h1>

<dl>
    <dt>2015-07-19 周日</dt>
    <dd><a href="./pages/2015/07/19/zai-a-li-yun-shang-yun-xing-dockerfu-wu.html">在阿里云上运行docker服务</a></dd>
    <dt>2015-06-27 周六</dt>
    <dd><a href="./pages/2015/06/27/shi-yong-numpyjin-xing-duo-xiang-shi-ni-he.html">使用Numpy进行多项式拟合</a></dd>
    <dt>2015-06-15 周一</dt>
    <dd><a href="./pages/2015/06/15/pelicanquan-gong-lue.html">Pelican全攻略</a></dd>
    <dt>2015-01-20 周二</dt>
    <dd><a href="./pages/2015/01/20/appstore-iap-second-verify.html">对appstore的IAP订单进行服务端的二次验证</a></dd>
    <dt>2014-12-12 周五</dt>
    <dd><a href="./pages/2014/12/12/read-memcached-data-and-dump-keys.html">实时查看memcache中的数据</a></dd>
    <dt>2014-11-16 周日</dt>
    <dd><a href="./pages/2014/11/16/python-error-permission-denied.html">Python(Errno13)PYTHON_EGG_CACHE设置</a></dd>
    <dt>2014-11-16 周日</dt>
    <dd><a href="./pages/2014/11/16/python-change-file-line.html">python超简约替换文件字符串</a></dd>
    <dt>2014-11-07 周五</dt>
    <dd><a href="./pages/2014/11/07/first_blog.html">开博</a></dd>
</dl>
        </div>

<script>
    var _gaq=[['_setAccount','UA-56594205-1'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
</script>
        <script src="./theme/js/main.js"></script>
    </body>
</html>